<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FLS.Data.WebApi.PlanningDay.PlanningDayAssignmentDetails">
    <Position X="7.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAEAAAAAAAACAAAAAACAAAAAAABA=</HashCode>
      <FileName>PlanningDay\PlanningDayAssignmentDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.WebApi.PlanningDay.PlanningDayAssignmentOverview">
    <Position X="7.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAoMAAAAAAAEIAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>PlanningDay\PlanningDayAssignmentOverview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.WebApi.PlanningDay.PlanningDayAssignmentTypeDetails">
    <Position X="10.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>PlanningDay\PlanningDayAssignmentTypeDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.WebApi.PlanningDay.PlanningDayAssignmentTypeOverview">
    <Position X="10.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>PlanningDay\PlanningDayAssignmentTypeOverview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.WebApi.PlanningDay.PlanningDayCreatorRule">
    <Position X="4.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAIAgAAAIAAAIAgAAAAAAAigAAAIAAAAAAAAEAAAAA=</HashCode>
      <FileName>PlanningDay\PlanningDayCreatorRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.WebApi.PlanningDay.PlanningDayDetails">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAKAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlanningDay\PlanningDayDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.WebApi.PlanningDay.PlanningDayOverview">
    <Position X="4.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAAAAIIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlanningDay\PlanningDayOverview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>