<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FLS.Data.WebApi.FLSMetadata">
    <Position X="6.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACIABIAAIAAAAEAAAAAAAAAAACAAAEAAgAAAAABAA=</HashCode>
      <FileName>FLSMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FLS.Data.WebApi.Flight.New.MotorFlightDetails">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight\New\MotorFlightDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.WebApi.Flight.FlightDetailsData">
    <Position X="6.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMACAAAEkAAAECAAQqAEAAAAEABAAQAAQAQgBQAACAA=</HashCode>
      <FileName>Flight\New\FlightDetailsData.cs</FileName>
      <NewMemberFileName>Flight\FlightDetailsData.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AdditionalFlightCrewMembers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FLS.Data.WebApi.Flight.FlightOverview" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAiEQAECAAAkGIAAQAAEAAAAABAAQABwAAAAABICAA=</HashCode>
      <FileName>Flight\New\FlightOverview.cs</FileName>
      <NewMemberFileName>Flight\FlightOverview.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.WebApi.Flight.GliderFlightDetailsData">
    <Position X="9" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEBAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Flight\New\GliderFlightDetailsData.cs</FileName>
      <NewMemberFileName>Flight\GliderFlightDetailsData.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.WebApi.Flight.StartTypeOverview" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>Flight\New\StartTypeOverview.cs</FileName>
      <NewMemberFileName>Flight\StartTypeOverview.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.WebApi.Flight.FlightCrewDetails">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight\New\FlightCrewDetails.cs</FileName>
      <NewMemberFileName>Flight\FlightCrewDetails.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.WebApi.Flight.TowFlightDetailsData">
    <Position X="6.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight\New\TowFlightDetailsData.cs</FileName>
      <NewMemberFileName>Flight\TowFlightDetailsData.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.WebApi.Flight.MotorFlightDetailsData">
    <Position X="4" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Flight\New\MotorFlightDetailsData.cs</FileName>
      <NewMemberFileName>Flight\MotorFlightDetailsData.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FLS.Data.IFLSMetaData">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAIABIAAIAAAAAAAAAAAAAAAACAAAEAAgAAAAABAA=</HashCode>
      <FileName>IFLSMetaData.shared.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FLS.Data.IFLSDataEntityKey">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFLSDataEntityKey.shared.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>