<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FLS.Data.FLSMetadata">
    <Position X="7.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACIABIAAIAAAAEAAAAAAAAAAACAAAEAAgAAAAABAA=</HashCode>
      <FileName>FLSMetadata.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FLS.Data.Club.ClubDetails">
    <Position X="2.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACEAAAAAEhgAgIIAAwQCAAAABQIBADAgAAAgAAAAA=</HashCode>
      <FileName>Club\ClubDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.Club.PersonCategoryDetails">
    <Position X="8" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAMAAAAAAAAAABAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Club\PersonCategoryDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.Club.ClubOverview" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACEAAAAAAAAAgIAAAgQAAAAABAIBADAAAAAgAAAAA=</HashCode>
      <FileName>Club\ClubOverview.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FLS.Data.Club.FlightTypeDetails">
    <Position X="5.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAASEQAAIAAAAAQAAAAAAAACAAAMAAAAAAUAAAAAACA=</HashCode>
      <FileName>Club\FlightTypeDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.Club.FlightTypeOverview" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAASEQAAIAAAAAQAAAAAAAACAAAMAAAAAAUAAAAAACA=</HashCode>
      <FileName>Club\FlightTypeOverview.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FLS.Data.Club.MemberStateDetails">
    <Position X="10.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAIAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Club\MemberStateDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FLS.Data.Club.MemberStateOverview" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Club\MemberStateOverview.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FLS.Data.Club.PersonCategoryOverview" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAEAAAAAAAAAABAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Club\PersonCategoryOverview.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FLS.Data.IFLSMetaData">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAIABIAAIAAAAAAAAAAAAAAAACAAAEAAgAAAAABAA=</HashCode>
      <FileName>IFLSMetaData.shared.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FLS.Data.IFLSDataEntityKey">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFLSDataEntityKey.shared.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>