<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="LocalTestRun" id="4e93bbee-d7d8-4ee3-96b2-26dd9f2e8903" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <Hosts>
      <AspNet name="ASP.NET" executionType="WebDev" />
    </Hosts>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage (Visual Studio 2010)">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="FLS.Server.Service\bin\Debug\FLS.Server.Service.dll" pdbFile="FLS.Server.Service\bin\Debug\FLS.Server.Service.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="FLS.Server.Data\bin\Debug\FLS.Server.Data.dll" pdbFile="FLS.Server.Data\bin\Debug\FLS.Server.Data.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="FLS.Data.WebApi\bin\Debug\FLS.Data.WebApi.dll" pdbFile="FLS.Data.WebApi\bin\Debug\FLS.Data.WebApi.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="FLS.Common\bin\Debug\FLS.Common.dll" pdbFile="FLS.Common\bin\Debug\FLS.Common.pdb" instrumentInPlace="true" />
              </Regular>
              <AspNet>
                <AspNetCodeCoverageItem id="309d4c2b-0f2a-4222-9ff0-2ea20152eb78" name="FLS.Server.WebApi" url="http://localhost:25567/" isIis="true" />
              </AspNet>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>